{
  "name": "trabalho",
  "version": "1.0.0",
  "description": "",
  "main": "simuladorModulos.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^30.3.0"
  }
}
